PORT=4000

DB_URL= mongodb+srv://Bhandari:Password123456789@ecommerce.vy2iqso.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL= "http://localhost:3000"

STRIPE_API_KEY = pk_test_51NENlBSH9jgnkuQXHzuoJJQtveQBmFTFsdnmFpQiO4w9fOHu3LM925iEY2NcJN9m9EB1u6rrZ90a20ToaSPZjKTC00VZUwW9Vv

STRIPE_SECRET_KEY = sk_test_51NENlBSH9jgnkuQXmSbWNssdQi22RlatGswCHsMXZ7QvlSr2Lizk0DY42fQaBhEYH7yoPgPNoT2oKd1CDVBYM4g300eBbRsOxQ

JWT_SECRET= HGJSLLHFSJKHGJKDSHLG

JWT_EXPIRE= 5d

COOKIE_EXPIRE= 5

SMPT_SERVICE = "gmail"

SMPT_MAIL= "devaanshbhandari153@gmail.com"

SMPT_PASSWORD= "sqzgktemioneeskw"

CLOUDINARY_NAME= "dofq9gh9l"
CLOUDINARY_API_KEY= "599191779154789"
CLOUDINARY_API_SECRET= "cKU7ajCMlARoSk6kalRjc8jFmts"
