PORT=4000

DB_URL= "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET= HGJSLLHFSJKHGJKDSHLG

JWT_EXPIRE= 5d

COOKIE_EXPIRE= 5

SMPT_SERVICE = "gmail"

SMPT_MAIL= "devaanshbhandari153@gmail.com"

SMPT_PASSWORD= "sqzgktemioneeskw"

CLOUDINARY_NAME= "dofq9gh9l"
CLOUDINARY_API_KEY= "599191779154789"
CLOUDINARY_API_SECRET= "cKU7ajCMlARoSk6kalRjc8jFmts"
